alquiler-ya: Usuario
Module: models/usuario
Interface Usuario
Modelo que representa un usuario del sistema.
Usuario
interface Usuario {
    activo: boolean;
    apellido: string;
    confirmPassword?: string;
    email: string;
    nombre: string;
    password: string;
    rememberMe?: boolean;
    rol: string;
    telefono: number;
    uid: any;
    username: string;
}
Index
Properties
activo
apellido
confirmPassword?
email
nombre
password
rememberMe?
rol
telefono
uid
username
Properties
activo
activo: boolean
Si el usuario está activo o no
apellido
apellido: string
Apellido del usuario
Optional confirmPassword
confirmPassword?: string
Confirmación de contraseña (opcional)
email
email: string
Correo electrónico
nombre
nombre: string
Nombre del usuario
password
password: string
Contraseña
Optional rememberMe
rememberMe?: boolean
Recordar sesión (opcional)
rol
rol: string
Rol asignado (ej. 'admin', 'user')
telefono
telefono: number
Número de teléfono
uid
uid: any
ID único del usuario (puede variar según origen)
username
username: string
Nombre de usuario
