alquiler-ya: RegisterComponent
Module: modules/authentication/pages/register/register.component
Class RegisterComponent
Implements
OnInit
Index
Constructors
constructor
Properties
errorMessage
registerForm
Methods
ngOnInit
onSubmit
Constructors
constructor
new RegisterComponent(
    fb: FormBuilder,
    apiService: ApiService,
    router: Router,
): RegisterComponent
Parameters
fb: FormBuilder
apiService: ApiService
router: Router
Returns RegisterComponent
Properties
errorMessage
errorMessage: string = ''
registerForm
registerForm: FormGroup
Methods
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(): void
Returns void
